cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ca89c108751f0eae32ba29406cd79a3658b43f35b37ea315c501cf7c17ba5f5

name:           packtpub
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/packtpub#readme>
homepage:       https://github.com/githubuser/packtpub#readme
bug-reports:    https://github.com/githubuser/packtpub/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/packtpub

library
  exposed-modules:
      Lib
  other-modules:
      Paths_packtpub
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable packtpub-exe
  main-is: Main.hs
  other-modules:
      Paths_packtpub
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , packtpub
  default-language: Haskell2010

test-suite packtpub-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_packtpub
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , packtpub
  default-language: Haskell2010
